# ISOARM

./: README.md
projeto-ionic/: config.xml  ionic.config.json  package-lock.json  package.json
projeto-ionic/src/app/: app.component.ts  app.module.ts
projeto-ionic/src/model/: usuario.ts  utils.ts
projeto-ionic/src/pages/home/: home.html  home.ts
projeto-ionic/src/pages/login/: login.html  login.ts
projeto-ionic/src/pages/perfil/: perfil.html  perfil.ts
projeto-ionic/src/pages/tabs/: tabs.html  tabs.ts
projeto-ionic/src/providers/: interceptor-http.service.ts
projeto-ionic/src/providers/login-service/: login-service.ts
projeto-ionic/src/providers/perfil-service/: perfil-service.ts
projeto-spring/: .project  Procfile  pom.xml
projeto-spring/src/main/java/com/pasp/config/: AuthorizationServerConfiguration.java  CargaInicial.java  OAuth2ServerConfiguration.java
projeto-spring/src/main/java/com/pasp/controller/: UsuarioController.java
projeto-spring/src/main/java/com/pasp/model/: Usuario.java
projeto-spring/src/main/java/com/pasp/repository/: UsuarioRepository.java
projeto-spring/src/main/java/com/pasp/service/: MyUserDetailService.java  UsuarioService.java
projeto-spring/src/main/resources/: application.properties
projeto-teste/: config.xml  ionic.config.json  package-lock.json  package.json
spring-aula1/: pom.xml
spring-aula2/: .project
spring-aula2/src/main/java/com/pasp/controller/: UsuarioController.java
spring-aula2/src/main/java/com/pasp/service/: UsuarioService.java
spring-aula3/: .project  .springBeans  pom.xml
spring-aula3/src/main/java/com/pasp/: Aplicacao.java
spring-aula3/src/main/java/com/pasp/aula3/: Aplicacao.java
spring-aula3/src/main/java/com/pasp/controller/: IndexController.java
spring-aula3/src/main/java/com/pasp/model/: Usuario.java
spring-aula3/src/main/java/com/pasp/repository/: UsuarioRepository.java
spring-aula3/src/main/java/com/pasp/service/: UsuarioService.java
spring-aula4/: .project
spring-aula4/src/main/java/com/pasp/controller/: UsuarioController.java
spring-aula4/src/main/java/com/pasp/service/: UsuarioService.java
spring-aula5/: .project
spring-aula5/src/main/java/com/pasp/controller/: UsuarioController.java
spring-aula5/src/main/java/com/pasp/repository/: UsuarioRepository.java
spring-aula6/: .project
spring-aula7/: .project  pom.xml
spring-aula8/: .project  pom.xml
spring-aula8/src/main/java/com/pasp/: Aplicacao.java
spring-aula8/src/main/resources/: application.properties
springaula2/: pom.xml
(+31 files in other folders)
